.container {
  display: flex;
  height: 100%;
  &-header {
    width: 300px;
  }

  &-content {
    flex: 1;
    padding: 0 2em;
  }
}

.container-header {
  &-content {
    padding-top: 2em;
    text-align: center;
    color: #fff;
  }
  .blog {
    &-logo {
      img {
        border: 3px solid #fff;
        border-radius: 50%;
        max-height: 100px;
        transition: opacity .3s ease-in-out;
        box-shadow: 0 0 3px 3px rgba(0,0,0,.3),inset 0 0 40px 2px rgba(0,0,0,.3);
      }
    }
    &-title {
      color: #fff;
      font-size: 3rem;
    }
  }
}
