/* ==========================================================================
   9. Pagination - Tools to let you flick between pages
   ========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
    position: relative;
    margin: 4rem auto;
    max-width: @middleScreen;
    font-size: 1.3rem;
    color: @grey;
    text-align: center;
    a {
      color: @grey;
      transition: all 0.2s ease;
    }
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
    position: absolute;
    display: inline-block;
    padding: 0 15px;
    border: @borderColor 1px solid;
    text-decoration: none;
    border-radius: 4px;
    transition: border 0.3s ease;
}


.older-posts {
    right: 0;
}

.page-number {
    display: inline-block;
    padding: 2px 0;
    min-width: 100px;
}



.newer-posts {
    left: 0;
}

.older-posts:hover,
.newer-posts:hover {
    color: #889093;
    border-color: #98a0a4;
    text-decoration: none;
}

.extra-pagination {
    display: none;
    position: relative;
    border-bottom: @borderColor 1px solid;
}
.extra-pagination:after {
    display: block;
    content: "";
    width: 7px;
    height: 7px;
    border: @borderColor 1px solid;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    background: #FFF;
    border-radius: 100%;
    box-shadow: #FFF 0 0 0 5px;
}
.extra-pagination .pagination {
    width: auto;
}

/* On page2+ make all the headers smaller */
.paged .main-header {
    max-height: 30vh;
}

/* On page2+ show extra pagination controls at the top of post list */
.paged .extra-pagination {
    display: block;
}


@media (max-width: @smallScreen) {
  .older-posts,
  .newer-posts {
    position: static;
  }

  .page-number {
    display: block;
  }
}
