/* Every post, on every page, gets this style on its <article> tag */
.post {
    position: relative;
    margin: 4rem auto;
    padding-bottom: 4rem;
    max-width: @middleScreen;
    border-bottom: @borderColor 1px solid;
    word-wrap: break-word;
    &:after {
      display: block;
      content: "";
      width: 7px;
      height: 7px;
      border: @borderColor 1px solid;
      position: absolute;
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      background: #FFF;
      border-radius: 100%;
      box-shadow: #FFF 0 0 0 5px;
    }
}


body:not(.post-template) .post-title {
    font-size: 3.6rem;
}

body.page-template .post-title {
    font-size: 5rem;
}

.post-title a {
    text-decoration: none;
}

.post-excerpt p {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.7em;
}

.read-more {
  margin-top: 0.5em;
  text-align: right;
  a {
    text-transform:uppercase;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.post-meta {
    display: block;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: @grey;
    a {
      color: @grey;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
}

.author-thumb {
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 9px;
    border-radius: 100%;
}


.user-meta {
    position: relative;
    padding: 0.3rem 40px 0 100px;
    min-height: 77px;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.3rem;
    white-space: nowrap;
    &:not(:first-child) {
      margin-left: 8px;
      padding-left: 12px;
      border-left: @borderColor 1px solid;
    }
}

.user-image {
    position: absolute;
    top: 0;
    left: 0;
}

.user-name {
    display: block;
    font-weight: 700;
}

.user-bio {
    display: block;
    max-width: 440px;
    font-size: 1.4rem;
    line-height: 1.5em;
}

.publish-meta {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4.3rem 0 4rem 0;
    text-align: right;
}

.publish-heading {
    display: block;
    font-weight: 700;
}

.publish-date {
    display: block;
    font-size: 1.4rem;
    line-height: 1.5em;
}


/* ==========================================================================
   5. Single Post - When you click on an individual post
   ========================================================================== */

.post-template .post-header,
.page-template .post-header {
   margin-bottom: 3.4rem;
}

.post-template .post-title,
.page-template .post-title {
    margin-bottom: 0;
}

.post-template .post-meta,
.page-template .post-meta {
    margin: 0;
}

.post-template .post-date,
.page-template .post-date {
    padding: 0;
    margin: 0;
    border: none;
}

/* Stop elements, such as img wider than the post content, from
   creating horizontal scroll - slight hack due to imperfections
   with browser width % calculations and rounding */
.post-template .content,
.page-template .content {
    overflow: hidden;
}

/* Tweak the .post wrapper style */
.post-template .post,
.page-template .post {
    border-bottom: none;
    padding-bottom: 0;
}

/* Kill that stylish little circle that was on the border, too */
.post-template .post:after,
.page-template .post:after {
    display: none;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content img {
    display: block;
    max-width: 126%;
    height: auto;
    padding: 0.6em 0;
    /* Centers an image by (1) pushing its left edge to the
       center of its container and (2) shifting the entire image
       in the opposite direction by half its own width.
       Works for images that are larger than their containers. */
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%); /* for Safari and iOS */
    -ms-transform: translateX(-50%); /* for IE9 */
    transform: translateX(-50%);
}

.main-header {
  padding: 4rem 0 2rem;
  border-bottom: 1px solid @borderColor;
}
