
.read-next {
  margin: 0 auto;
  max-width: @middleScreen;
  border-top: 1px solid @borderColor;
  overflow: hidden;
  &-next, &-prev {
    padding: 10px 0;
  }
  &-next {
    float: left;
    &::before {
      content: "«";
    }
  }
  &-prev {
    float: right;
    &::after {
      content: "»";
    }
  }
  @media (max-width: @smallScreen) {
    &-next, &-prev {
      float: none;
      display: block;
      text-align: center;
    }
  }
}
