@grey: #9EABB3;
@greyHover: #889093;
@borderColor: #EBF2F6;
@borderColorHover: #98a0a4;


// size
@middleScreen: 1000px;
@smallScreen: 500px;

// height
@postHeaderHeight: 100px;
@postHeaderSmallHeight: 60px;
